<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../img/icons8-flor-de-balneario-64.png" type="image/x-icon" />
    <link rel="stylesheet" href="../stylecss/styles.css" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Romina Torres cosmetologa Medica</title>
  </head>
  <body>
    <header>
      <div class="containers">
        <a href="index.html"></a>
        <img src="../img/icons8-flor-de-balneario-64.png" alt="logo" />
        <h1>Romina Torres cosmetologa</h1>
        <nav>
          <ul class="nav__list">
            <li><a class="nav__link" href="../index.html">Inicio</a></li>
            <li>
              <a class="nav__link" href="tratamientos.html">Tratamientos</a>
            </li>
            <li>
              <a class="nav__link" href="depilacion.html">Depilacion</a>
            </li>
            <li>
              <a class="nav__link" href="nosotros.html">Nosotros</a>
            </li>
            <li>
              <a class="nav__link" href="contactenos.html">Contacto</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="card__container">
        <div class="containers">
          <div class="title__tratamientos">Tratamientos</div>
          <div class="card">
            <img class="card.img" src="../img/mascarilla.png" alt="mascara facial" />
            <h2 class="card.title">combo 1</h2>
            <p class="card.content">Higiene facial, expoliacion manual, puntas de diamante, mascara, serum, hidratacion y fotoprotector. $1300</p>
          </div>
          <div class="card">
            <img class="card.img" src="../img/puntadediam.png" alt="punta de diamante" />
            <h2 class="card.title">combo 2</h2>
            <p class="card.content">Higiene facial, expoliacion manual, puntas de diamante, extracciones manuales, mascara, serum, hidratacion y fotoprotector. $1500</p>
          </div>
          <div class="card">
            <img class="card.img" src="../img/peeling.png" alt="peeling quimico" />
            <h2 class="card.title">combo 3</h2>
            <p class="card.content">Higiene facial, expoliacion manual, puntas de diamante, peeling quimico, mascara, serum, hidratacion y fotoprotector. $1700</p>
          </div>
        </div>
      </section>
      <section class="card__container">
        <div class="containers">
          <div class="card">
            <img class="card.img" src="../img/mesofacial.png" alt="mesoterapia facial" />
            <h2 class="card.title">combo 4</h2>
            <p class="card.content">Mesoterapia facial. $2500</p>
          </div>
          <div class="card">
            <img class="card.img" src="../img/mesocorp.png" alt="mesoterapia corporal" />
            <h2 class="card.title">combo 5</h2>
            <p class="card.content">Mesoterapia corporal. $3000</p>
          </div>
          <div class="card">
            <img class="card.img" src="../img/dermapen.png" alt="dermapen" />
            <h2 class="card.title">combo 6</h2>
            <p class="card.content">Dermapen. $500</p>
          </div>
        </div>
      </section>
      <section class="card__container">
        <div class="containers">
          <div class="card">
            <img class="card.img" src="../img/microblading.png" alt="microblading" />
            <h2 class="card.title">combo 7</h2>
            <p class="card.content">Microblading. $6000</p>
          </div>
          <div class="card">
            <img class="card.img" src="../img/perfilado.png" alt="perfilado de cejas" />
            <h2 class="card.title">combo 8</h2>
            <p class="card.content">Diseño y perfilado de cejas. $500</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer__">
        <div class="containers">
          <div class="footer__icon">
            <div>contactenos</div>
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
